conky.config = {
	background = false,
	font = 'sans:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#224466',
	double_buffer = true,
	minimum_width = 225, minimum_height = 120,
--maximum_size 220
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	alignment = 'top_left',
	gap_x = 40,--320
	gap_y = 353,--510
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,
	default_bar_width = 144, default_bar_height = 6,

--colors
	color1 = '#96A0DF',
	color2 = '#aaa',
	color3 = '#ddd',

};

conky.text = [[
${color1}${font Oswald:size=10:bold}MEDIA PLAYER ${color2} ${hr 2}
${if_match "${execi 10 python3 INSERT_PATH/conky-cards/mediaplayer.py clementine -i}"=="yes"}
${color3}${font Anitpasto:size=9}${execpi 4 python3 INSERT_PATH/conky-cards/mediaplayer.py clementine -tamlr -w 45}
${if_match "${execi 4 python3 INSERT_PATH/conky-cards/mediaplayer.py -p}"=="Unknown"}\
Progress: ${alignr}Unknown
${else}\
Progress:${alignr}${color1}${execibar 4  python3 INSERT_PATH/conky-cards/mediaplayer.py clementine -p}
${endif}\
${else}
${color3}${font Open Sans:size=9}Not Running\
${endif}
]];
